MONGODB_URI=mongodb+srv://utkarshsinghal369:utkarshsinghal369@cluster0.ibbliuu.mongodb.net/chat?retryWrites=true&w=majority
PORT=9000
JWT_SECRET=1234567890
JWT_EXPIRE=30d


CLOUDINARY_NAME=dfudqqpnr
CLOUDINARY_API_KEY= 492286471665689
CLOUDINARY_API_SECRET= 47Xz9e5585mpfKLTtMpCzEuT1IY
CORS_ORIGIN=http://localhost:9002